# Project: ÏîÄ¿1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = Add.o Browse.o Delete.o Modify.o SaveRead.o Seek.o Statistics.o Main.o
LINKOBJ  = Add.o Browse.o Delete.o Modify.o SaveRead.o Seek.o Statistics.o Main.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = project.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

Add.o: Add.c
	$(CC) -c Add.c -o Add.o $(CFLAGS)

Browse.o: Browse.c
	$(CC) -c Browse.c -o Browse.o $(CFLAGS)

Delete.o: Delete.c
	$(CC) -c Delete.c -o Delete.o $(CFLAGS)

Modify.o: Modify.c
	$(CC) -c Modify.c -o Modify.o $(CFLAGS)

SaveRead.o: SaveRead.c
	$(CC) -c SaveRead.c -o SaveRead.o $(CFLAGS)

Seek.o: Seek.c
	$(CC) -c Seek.c -o Seek.o $(CFLAGS)

Statistics.o: Statistics.c
	$(CC) -c Statistics.c -o Statistics.o $(CFLAGS)

Main.o: Main.c
	$(CC) -c Main.c -o Main.o $(CFLAGS)
